name=Dansk oversættelse
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.savoirfairelinux.com
author=Jonas Fonseca <jonas.fonseca@savoirfairelinux.com>
licenses=GPL v.3
